object Form2: TForm2
  Left = 545
  Height = 242
  Top = 311
  Width = 320
  BorderStyle = bsDialog
  Caption = 'О программе'
  ClientHeight = 242
  ClientWidth = 320
  LCLVersion = '0.9.30'
  object StaticText1: TStaticText
    Left = 36
    Height = 201
    Top = 23
    Width = 248
    Alignment = taCenter
    Caption = 'Программа для быстрой печати изображений.'#13#10#13#10'Позволяет быстро скомпоновать выбранные изображения для печати по несколько штук на одном листе.'#13#10#13#10'Автор Власов Андрей'#13#10'viktand@bk.ru, i@viktand.ru'#13#10'Обновление на viktand.ru'#13#10#13#10'Ограничений на использование и распространение нет.'
    Font.Height = -12
    ParentFont = False
    TabOrder = 0
  end
end
