object Form3: TForm3
  Left = 333
  Height = 237
  Top = 468
  Width = 358
  BorderStyle = bsDialog
  Caption = 'Настройки'
  ClientHeight = 237
  ClientWidth = 358
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '0.9.30'
  object RadioGroup1: TRadioGroup
    Left = 17
    Height = 89
    Top = 15
    Width = 174
    AutoFill = True
    Caption = 'Язык / Language'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 71
    ClientWidth = 170
    TabOrder = 0
    object RadioButton1: TRadioButton
      Left = 6
      Height = 30
      Top = 6
      Width = 158
      AutoSize = False
      Caption = 'Русский'
      Checked = True
      OnChange = RadioButton1Change
      TabOrder = 0
      TabStop = True
    end
    object RadioButton2: TRadioButton
      Left = 6
      Height = 29
      Top = 36
      Width = 158
      Caption = 'English'
      OnChange = RadioButton1Change
      TabOrder = 1
    end
  end
  object Button1: TButton
    Left = 17
    Height = 32
    Top = 114
    Width = 174
    Caption = 'Интеграция'
    Font.Height = -12
    OnClick = Button1Click
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object Button2: TButton
    Left = 17
    Height = 32
    Top = 195
    Width = 174
    Caption = 'По умолчанию'
    Font.Height = -12
    OnClick = Button2Click
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object Button3: TButton
    Left = 17
    Height = 31
    Top = 154
    Width = 174
    Caption = 'Отменить интеграцию'
    Font.Height = -12
    OnClick = Button3Click
    ParentFont = False
    TabOrder = 3
  end
  object StaticText1: TStaticText
    Left = 212
    Height = 192
    Top = 33
    Width = 140
    Alignment = taCenter
    Caption = 'Внимание!'#10'Сохранение настроек'#10'возможно только'#10'при запуске программы'#10'с правами'#10'администратора.'
    Font.Height = -12
    ParentFont = False
    TabOrder = 4
  end
end
