object Form2: TForm2
  Left = 603
  Height = 298
  Top = 184
  Width = 439
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Подпись'
  ClientHeight = 298
  ClientWidth = 439
  Position = poMainFormCenter
  LCLVersion = '0.9.30.4'
  object Image1: TImage
    Left = 23
    Height = 137
    Top = 16
    Width = 112
  end
  object LabeledEdit1: TLabeledEdit
    Left = 24
    Height = 27
    Top = 224
    Width = 380
    EditLabel.AnchorSideLeft.Control = LabeledEdit1
    EditLabel.AnchorSideBottom.Control = LabeledEdit1
    EditLabel.Left = 24
    EditLabel.Height = 18
    EditLabel.Top = 203
    EditLabel.Width = 104
    EditLabel.Caption = 'Текст подписи'
    EditLabel.ParentColor = False
    TabOrder = 0
    Text = 'LabeledEdit1'
  end
  object Button1: TButton
    Left = 96
    Height = 32
    Top = 256
    Width = 102
    Caption = 'Button1'
    TabOrder = 1
  end
  object Button2: TButton
    Left = 256
    Height = 32
    Top = 256
    Width = 104
    Caption = 'Button2'
    TabOrder = 2
  end
  object CheckBox1: TCheckBox
    Left = 165
    Height = 24
    Top = 136
    Width = 169
    Caption = 'Показывать подпись'
    TabOrder = 3
  end
  object StaticText1: TStaticText
    Left = 160
    Height = 104
    Top = 16
    Width = 248
    Alignment = taCenter
    Caption = 'Подпись - короткий текст,'#10'привязанный к картинке.'#10'Только одна строка.'#10'Если нужен большой текст,'#10'воспользуйтесь функцией'#10'"Вставить надпись".'
    TabOrder = 4
  end
  object Button3: TButton
    Left = 24
    Height = 32
    Top = 168
    Width = 96
    Caption = 'Шрифт'
    OnClick = Button3Click
    TabOrder = 5
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    left = 360
    top = 168
  end
end
