object Form2: TForm2
  Left = 366
  Height = 262
  Top = 24
  Width = 548
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Подпись'
  ClientHeight = 262
  ClientWidth = 548
  Font.Height = -13
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '0.9.30.4'
  Visible = True
  object Image1: TImage
    Left = 16
    Height = 168
    Top = 16
    Width = 136
    Proportional = True
    Stretch = True
  end
  object LEdit1: TLabeledEdit
    Left = 24
    Height = 27
    Top = 224
    Width = 380
    EditLabel.AnchorSideLeft.Control = LEdit1
    EditLabel.AnchorSideBottom.Control = LEdit1
    EditLabel.Left = 24
    EditLabel.Height = 18
    EditLabel.Top = 203
    EditLabel.Width = 101
    EditLabel.Caption = 'Текст подписи'
    EditLabel.ParentColor = False
    TabOrder = 0
  end
  object Button2: TButton
    Left = 440
    Height = 32
    Top = 96
    Width = 96
    Caption = 'Ok'
    OnClick = Button2Click
    TabOrder = 2
  end
  object CheckBox1: TCheckBox
    Left = 164
    Height = 24
    Top = 192
    Width = 197
    Caption = 'Показывать эту подпись'
    OnChange = CheckBox1Change
    TabOrder = 3
  end
  object StaticText1: TStaticText
    Left = 160
    Height = 176
    Top = 8
    Width = 248
    Alignment = taCenter
    Caption = 'Подпись - короткий текст,'#10'привязанный к картинке.'#10'Только одна строка.'#10'Если нужен большой текст,'#10'воспользуйтесь функцией'#10'"Вставить надпись".'#10'Подпись в окне предпросмотра'#10'может отличаться от вида на'#10'бумаге - это следствие'#10'масштабирования.'
    Font.Height = -13
    ParentFont = False
    TabOrder = 4
  end
  object Button3: TButton
    Left = 440
    Height = 32
    Top = 16
    Width = 96
    Caption = 'Шрифт'
    Font.Height = -13
    OnClick = Button3Click
    ParentFont = False
    TabOrder = 5
  end
  object Button4: TButton
    Left = 440
    Height = 32
    Top = 56
    Width = 96
    Caption = 'Цвет'
    OnClick = Button4Click
    TabOrder = 6
  end
  object Label1: TLabel
    Left = 413
    Height = 18
    Top = 233
    Width = 60
    Caption = 'Размер='
    ParentColor = False
  end
  object Button1: TButton
    Left = 440
    Height = 32
    Top = 168
    Width = 96
    Caption = 'Cancel'
    Font.Orientation = 10
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 1
  end
  object Label2: TLabel
    Left = 474
    Height = 18
    Top = 233
    Width = 17
    Caption = '10'
    ParentColor = False
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    left = 408
    top = 104
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 408
    top = 144
  end
end
