object Form6: TForm6
  Left = 328
  Height = 240
  Top = 203
  Width = 320
  Caption = 'Form6'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '0.9.30.4'
  Visible = True
  object Button1: TButton
    Left = 85
    Height = 30
    Top = 135
    Width = 111
    Caption = 'Button1'
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 42
    Height = 18
    Top = 38
    Width = 44
    Caption = 'Label1'
    ParentColor = False
  end
end
